<?xml version="1.0" encoding="utf-8"?>
<AudioParam version="1.1">
	<ParamTree>
		<Param path="Normal" param_id="0"/>
		<Param path="3_pole_Headset" param_id="1"/>
		<Param path="4_pole_Headset" param_id="1"/>
		<Param path="5_pole_Headset" param_id="1"/>
		<Param path="5_pole_Headset+ANC" param_id="1"/>
		<Param path="Handsfree" param_id="1"/>
		<Param path="BT_Earphone" param_id="1"/>
		<Param path="BT_NREC_Off" param_id="1"/>
		<Param path="MagiConference" param_id="0"/>
		<Param path="HAC" param_id="1"/>
		<Param path="Usb_Headset" param_id="1"/>
	</ParamTree>
	<ParamUnitPool>
		<ParamUnit param_id="0">
			<!-- UL cal. on  -->
			<Param name="DL FIR visibility" value="1"/>
			<Param name="DL DRC+DG visibility" value="1"/>
			<Param name="DL NR visibility" value="1"/>
			<Param name="DL Digital Gain visibility" value="1"/>
			<Param name="DL Limiter TH visibility" value="1"/>
			<Param name="DL IIR visibility" value="1"/>
			<Param name="UL FIR visibility" value="1"/>
			<Param name="UL DRC+DG visibility" value="1"/>
			<Param name="UL NREC visibility" value="1"/>
			<Param name="UL cal. visibility" value="1"/>
			<Param name="UL Digital Gain visibility" value="1"/>
			<Param name="UL Limiter TH visibility" value="1"/>
			<Param name="UL AEC visibility" value="1"/>
			<Param name="UL NLP visibility" value="1"/>
			<Param name="UL ES LB visibility" value="1"/>
			<Param name="UL AES LB visibility" value="1"/>
			<Param name="UL DMNR mode_param visibility" value="1"/>
			<Param name="UL DMNR common_param visibility" value="1"/>
			<Param name="UL IIR visibility" value="1"/>
			<Param name="UL MIC IIR visibility" value="1"/>
			<Param name="DV visibility" value="0"/>
		</ParamUnit>
		<ParamUnit param_id="1">
			<!-- UL cal. off  -->
			<Param name="DL FIR visibility" value="1"/>
			<Param name="DL DRC+DG visibility" value="1"/>
			<Param name="DL NR visibility" value="1"/>
			<Param name="DL Digital Gain visibility" value="1"/>
			<Param name="DL Limiter TH visibility" value="1"/>
			<Param name="DL IIR visibility" value="1"/>
			<Param name="UL FIR visibility" value="1"/>
			<Param name="UL DRC+DG visibility" value="1"/>
			<Param name="UL NREC visibility" value="1"/>
			<Param name="UL cal. visibility" value="0"/>
			<Param name="UL Digital Gain visibility" value="1"/>
			<Param name="UL Limiter TH visibility" value="1"/>
			<Param name="UL AEC visibility" value="1"/>
			<Param name="UL NLP visibility" value="1"/>
			<Param name="UL ES LB visibility" value="1"/>
			<Param name="UL AES LB visibility" value="1"/>
			<Param name="UL DMNR mode_param visibility" value="0"/>
			<Param name="UL DMNR common_param visibility" value="0"/>
			<Param name="UL IIR visibility" value="1"/>
			<Param name="UL MIC IIR visibility" value="1"/>
			<Param name="DV visibility" value="0"/>
		</ParamUnit>
		<ParamUnit param_id="2">
			<Param name="DL FIR visibility" value="1"/>
			<Param name="DL DRC+DG visibility" value="1"/>
			<Param name="DL NR visibility" value="1"/>
			<Param name="DL Digital Gain visibility" value="1"/>
			<Param name="DL Limiter TH visibility" value="1"/>
			<Param name="UL FIR visibility" value="1"/>
			<Param name="UL DRC+DG visibility" value="1"/>
			<Param name="UL NREC visibility" value="1"/>
			<Param name="UL cal. visibility" value="1"/>
			<Param name="UL Digital Gain visibility" value="1"/>
			<Param name="UL Limiter TH visibility" value="1"/>
			<Param name="UL AEC visibility" value="1"/>
			<Param name="UL NLP visibility" value="1"/>
			<Param name="UL ES LB visibility" value="1"/>
			<Param name="UL AES LB visibility" value="1"/>
			<Param name="UL DMNR mode_param visibility" value="0"/>
			<Param name="UL DMNR common_param visibility" value="0"/>
	</ParamUnit>
	</ParamUnitPool>
</AudioParam>
